=== SEMINAR SCHEDULE ===

SESSION: S-2659
  Date: 14/04/2026
  Time: 09:00 - 12:00
  Venue: DTC
  Type: Oral
  
Evaluators:
    - Dr. Lim (E002)
  
Presentations:
    - "Perfect Data Mining" by Enath
    - "Engineering with Web Engineers" by Nurul

--------------------------------------------------

SESSION: S-9849
  Date: 20/04/2026
  Time: 08:30 - 10:00
  Venue: Dataran Ilmu
  Type: Oral
  
Evaluators:
    - Prof. Josh (E001)
    - Dr. Lim (E002)
  
Presentations:
    - "Perfect Data Mining" by Enath
    - "Engineering with Web Engineers" by Nurul

--------------------------------------------------

SESSION: S-3377
  Date: 16/04/2026
  Time: 14:00 - 16:00
  Venue: MPH Hall
  Type: Poster
  
Evaluators:
    - Prof. Josh (E001)
    - Dr. Lim (E002)
  
Presentations:
    - "Violets are Blue" by Wan Hanani
    - "CyberSecurity" by Jasmyne Yap

--------------------------------------------------

