=== SEMINAR SCHEDULE ===

SESSION: S-5861
  Date: 14/04/2026 | Time: 10:00 - 12:00
  Venue: DTC (Oral)
  
Evaluators:
    - Prof. Josh (E001)
  
Presentations:
    - "AI Comes Alive" by Jasmyne Yap
    - "Data Science is Scienecing" by Enath

--------------------------------------------------

SESSION: S-7418
  Date: 16/04/2026 | Time: 14:00 - 16:30
  Venue: MPH (Poster)
  
Evaluators:
    - Prof. Josh (E001)
    - Dr. Lim (E002)
  
Presentations:
    - "Cyber Security is Important" by Wan Hanani
    - "Amazing Game Dev" by Nurul

--------------------------------------------------

SESSION: S-7015
  Date: 20/05/2026 | Time: 12:00 - 14:00
  Venue: MPH EX (Oral)
  
Evaluators:
    - Dr. Lim (E002)
  
Presentations:
    - "AI Comes Alive" by Jasmyne Yap
    - "Data Science is Scienecing" by Enath

--------------------------------------------------

